<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Category</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Creating New Product</title>
    <style>
        body {
            background-image: url('/static/background2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            min-height: 100vh;
        }
        .divcolor {
            background-color: rgb(110, 143, 57);
        }
        .divcolor1 {
            background-color: rgba(166, 184, 194, 0.228);
            position: relative;
            height: calc(100vh - 56px); /* Subtracting the navbar height */
        }
        .custom-button {
            width: 150px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand navbar-light divcolor">
        <div class="container-fluid">
            <span class="navbar-text font-weight-bold text-dark">Admin Dashboard</span>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/getproductdetailsforadmin" style="color: blue;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout" style="color: blue;">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <h2 style="color: rgb(15, 0, 0);margin-top: 5px; text-align: left;">Create a new product</h2>
    <div class="container d-flex justify-content-center">
        <form class="form" method="post" action="/addProduct/{{productcategoryid}}">
            <div>
                <div class="mb-1 row">
                    <label for="productname" class="col-sm-6 col-form-label">Product Name:</label>
                    <div class="col-sm-12">
                        <input type="text" class="form-control" name="productname" required>
                    </div>
                </div>
                <div class="mb-1 row">
                    <label for="unit" class="col-sm-6 col-form-label">Unit:</label>
                    <div class="col-sm-12">
                        <select class="form-control" name="unit" required>
                            <option value="Rs/kg">Rs/kg</option>
                            <option value="Rs/gm">Rs/gm</option>
                            <option value="Rs/Litre">Rs/Litre</option>
                            <option value="Rs/dozen">Rs/dozen</option>
                            <option value="Rs/unit">Rs/unit</option>
                        </select>
                    </div>
                </div>
                <div class="mb-1 row">
                    <label for="rateperunit" class="col-sm-6 col-form-label">Rate/Unit:</label>
                    <div class="col-sm-12">
                        <input type="number" class="form-control" name="rateperunit" required>
                    </div>
                </div>
                <div class="mb-1 row">
                    <label for="quantity" class="col-sm-6 col-form-label">Quantity:</label>
                    <div class="col-sm-12">
                        <input type="number" class="form-control" name="quantity" required>
                    </div>
                </div>
                <div class="mb-1 row">
                    <label for="quantity" class="col-sm-6 col-form-label">Expiry:</label>
                    <div class="col-sm-12">
                        <input type="date" class="form-control" name="expirydate">
                    </div>
                </div>
                <br>
                <input type="submit" class="btn btn-primary btn-md btn-block custom-button" value="Save">
            </div>
        </form>
    </div>    
</body>
</html>
