<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login</title>
    <style>
      body {
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            min-height: 100vh;
      }
      .header-title {
        color: rgb(255, 255, 255);
        font-size: 36px;
        font-weight: bold;
      }
      .radio-gap {
        margin-right: 20px; /* Adjust the margin value to increase/decrease the gap between radio buttons */
      }
      
      .radio-gap label {
        margin-left: 2px; /* Adjust the margin value to increase/decrease the gap between radio buttons and labels */
      }
    </style>
  </head>
  <body>
    <h1 class="header-title">eMart</h1><br><br>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              {% if message %}
              <div class="alert alert-danger" role="alert">
                {{ message }}
              </div>
              {% endif %}
              <form class="form" method="post" action="/">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="role" id="user" value="User" checked>
                  <label class="form-check-label" for="user">User</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="role" id="manager" value="Manager">
                  <label class="form-check-label" for="manager">Admin</label>
                </div>
                 <br> <br>
                <div class="form-group">
                  <label for="username">User Name</label><br>
                  <input type="text" class="form-control" name = "username" required>
                </div><br>
                <div class="form-group">
                  <label for="password">Password</label><br>
                  <input type="password" class="form-control" name = "password" required>
                </div><br>
                <div class="form-group text-center">
                  <input type="submit" class="btn btn-primary btn-lg form-control" value="Login" required>
                </div><br>
              </form>
              <p class="mt-2">Not a member?<a href="/register">Register Here</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
